# Domain name configuration
DOMAIN_NAME="domain-name.local"

# Database configuration
DATABASE_NAME="database_name"
DATABASE_USER="database_use"
DATABASE_PASSWORD="database_password"
DATABASE_ROOT_PASSWORD="database_root_password"
